from __future__ import annotations

LEXICON_RU: dict[str, dict[str, str]] = {
    "user_handlers": {
        '/start': 'Привет я личный виртуальный помощник Великолепного человека Дениса Черного.\n'
                  'Моя задача - помогать ему в ответах на его вопросы и выполнении задач.\nТакже вот перечень функций '
                  'они же доступны по кнопки меню в левом нижнем углу'
                  '/help - Справка по работе бота\n/new - Начать диалог с начала\n/weather - Узнать погоду\n'
                  '/registration - Регистрация\n/cancel - Отмена действия\n/showdata - Показать регистрационные данные',
        '/help': 'Я бот который может помогать в ответах на вопросы, выполнении задач, предоставлении информации, '
                 'переводе текстов на разные языки, генерации текстов, распознавании речи и многом другом. '
                 'Я использую искусственный интеллект и машинное обучение, чтобы обрабатывать запросы и предоставлять '
                 'наиболее точные ответы. Также вот перечень функций они же доступны по кнопки меню в левом нижнем углу'
                 '/help - Справка по работе бота\n/new - Начать диалог с начала\n/weather - Узнать погоду\n'
                 '/registration - Регистрация\n/cancel - Отмена действия\n/showdata - Показать регистрационные данные',
        '/new': 'Начнем новый диалог',
        'end_cash': 'К сожалению телеграм не позволяет отправлять более 4096 токенов. Из-за этого я забуду весь '
                    'предыдущий диалог. Но я с большой радостью начну новый. В дальнейшем надеюсь решу эту проблему\n',
        'unknown_message': "Пока понимаю только голосовые сообщения и текстовые.",
        'processing_message': 'Пожалуйста, подождите, я обрабатываю ваш запрос...',

        'something_wrong': 'Упсссс!!! Что-то пошло не так повторите действие',

        "show_db_name": "Имя",
        "show_db_surname": "Фамилия",
        "show_db_age": "Возраст",
        "show_db_gender": "Пол",
        "show_db_news": "Получать новости",
        "show_db_tokens": "Количество токенов",
        "male": "Мужской",
        "female": "Женский",
        "undefined_gender": "Пока не ясно",
        "cancel_default_state": 'Отменять нечего.',
        "cancel_fill_form_state": 'Отмена. Если хотите возобновить откройте меню в левом нижнем углу и'
                                  'выберите необходимый пункт',
        "enter_name": "Пожалуйста, введите ваше имя",
        "empty_db": 'Вы еще не заполняли анкету. '
                    'Чтобы приступить - отправьте '
                    'команду /registration',
    },

    "registration_handlers": {
        "cancel_default_state": 'Отменять нечего.',
        "cancel_fill_form_state": 'Отмена. Если хотите возобновить откройте меню в левом нижнем углу и'
                                  'выберите необходимый пункт',
        "enter_name": "Пожалуйста, введите ваше имя",
        "enter_surname": "Теперь фамилию",
        "enter_age": "А теперь введите ваш возраст",
        "negative_enter_name": 'То, что вы отправили не похоже на имя\n\n'
                               'Пожалуйста, введите ваше имя\n\n'
                               'Если вы хотите прервать заполнение анкеты - '
                               'отправьте команду /cancel',
        "negative_enter_surname": 'То, что вы отправили не похоже на фамилию\n\n'
                                  'Пожалуйста, введите ваше фамилию\n\n'
                                  'Если вы хотите прервать заполнение анкеты - '
                                  'отправьте команду /cancel',
        "enter_gender": 'Укажите ваш пол',
        "negative_age": 'Возраст должен быть целым числом от 4 до 120\n\n'
                        'Попробуйте еще раз\n\nЕсли вы хотите прервать '
                        'заполнение анкеты - отправьте команду /cancel',
        "enter_education": 'Укажите ваше образование',
        "negative_gender": 'Пожалуйста, пользуйтесь кнопками '
                           'при выборе пола\n\nЕсли вы хотите прервать '
                           'заполнение анкеты - отправьте команду /cancel',
        "enter_want_news": 'Хотели бы вы получать новости?',
        "negative_education": 'Пожалуйста, пользуйтесь кнопками '
                              'при выборе образования\n\nЕсли вы хотите '
                              'прервать заполнение анкеты - отправьте '
                              'команду /cancel',
        "end_registration": 'Спасибо! Ваши данные сохранены!',
        "negative_enter_news": 'Пожалуйста, воспользуйтесь кнопками!\n\n'
                               'Если вы хотите прервать заполнение анкеты - '
                               'отправьте команду /cancel',
        "show_data": 'Чтобы посмотреть данные вашей '
                     'анкеты - отправьте команду /showdata',
        "empty_db": 'Вы еще не заполняли анкету. '
                    'Чтобы приступить - отправьте '
                    'команду /registration',
        "inline_process_fill_form_command_update": "Вы зарегистрированы!!!\nХотите обновить данные?",
        "update_reg_date_no": "Всего доброго если в дальнейшем захотите поменять данные просто нажмите регистрация"
                              "по кнопки меню в левом нижнем углу",
        "negative_update_reg_data": "Нажмите да или нет либо /cancel для отмены",
        "chose_payment_method": "Выберите способ оплаты",
    },
    'voice_handlers': {
        "something_wrong": "Что то пошло не так придется повторить"

    },
    "service": {
        'tokens_limit': 'Вы превысили 3000 токенов!\n Можете продолжить диалог, но расход токенов будет большой '
                        'и постепенно я буду забывать первые вопросы и ответы по мере продолжения диалога, кроме '
                        'последних двух. Это сделано для того чтобы разговор не сбросился так как один запрос на '
                        'сервер не может превышать 4096 токенов. Если вы считаете что диалог на эту тему окончен я бы '
                        'советовал вам отправить команду /new или выбрать пункт "Начать диалог с начала" нажав'
                        'кнопку "menu" в левом нижнем углу. ',
    },
    'weather_handlers': {
        "get_weather_command": "Напишите название города либо отправьте геолокацию. Для отмены нажмите /cancel",
        "get_weather_correct_data_incorrect": "Не могу найти такого города проверьте правильность написание "
                                              "или отправьте геолокацию",
        "get_weather_wrong_data": "Не корректный ввод! Введите название города или пришлите геолокацию. "
                                  "Для отмены нажмите /cancel"
    },

    "payment_wm": {
        "chose_price": "Оплатить картой можно только:"
    },

    'buttons': {
        'male': 'Мужской ♂',
        "female": "Женский ♀",
        'undefined_gender': '🤷 Пока не ясно',
        'secondary': 'Среднее',
        'higher': 'Высшее',
        'no_edu': '🤷 Нету',
        'yes_news': 'Да',
        'no_news': 'Нет, спасибо',
        'yes': "Да",
        'no': "Нет",
        'card': "Карта",
        "wm_wallet": "Кошелек WebMoney",
    },

}
