LEXICON_RU: dict[str, dict[str, str | dict[str, str]]] = {
    "user_handlers": {
        '/start': 'Привет я личный виртуальный помощник Великолепного человека Дениса Черного.\n'
                  'Моя задача - помогать ему в ответах на его вопросы и выполнении задач.\n',
        '/help': "Я бот который может помогать в ответах на вопросы, выполнении задач, предоставлении информации, "
                 "переводе текстов на разные языки, генерации текстов, распознавании речи и многом другом. "
                 "Я использую искусственный интеллект и машинное обучение, чтобы обрабатывать запросы и предоставлять "
                 "наиболее точные ответы. Также я могу учиться на основе взаимодействия с людьми, чтобы становиться "
                 "более умным и эффективным в своих функциях.",
        '/new': 'Начнем новый диалог',
        'end_cash': 'К сожалению телеграм не позволяет отправлять более 4096 токенов. Из-за этого я забуду весь '
                    'предыдущий диалог. Но я с большой радостью начну новый. В дальнейшем надеюсь решу эту проблему\n',
        'unknown_message': "Пока понимаю только голосовые сообщения и текстовые.",
        'processing_message': 'Пожалуйста, подождите, я обрабатываю ваш запрос...',
        'tokens_limit': 'Вы превысили 3000 токенов!\n Можете продолжить диалог, но расход токенов будет большой '
                        'и постепенно я буду забывать первые вопросы и ответы по мере продолжения диалога, кроме '
                        'последних двух. Это сделано для того чтобы разговор не сбросился так как один запрос на '
                        'сервер не может превышать 4096 токенов. Если вы считаете что диалог на эту тему окончен я бы '
                        'советовал вам отправить команду /new или выбрать пункт "Начать диалог с начала" нажав'
                        'кнопку "menu" в левом нижнем углу. ',
        'something_wrong': 'Упсссс!!! Что-то пошло не так повторите действие',
    },

    "registration_handlers": {
        "cancel_default_state": 'Отменять нечего.',
        "cancel_fillform_state": 'Отмена. Если хотите возобновить откройте меню в левом нижнем углу и' 
                                 'выберите необходимый пункт',
        "enter_name": "Пожалуйста, введите ваше имя",
        "enter_age": "А теперь введите ваш возраст",
        "negative_enter_name": 'То, что вы отправили не похоже на имя\n\n'
                               'Пожалуйста, введите ваше имя\n\n'
                               'Если вы хотите прервать заполнение анкеты - '
                               'отправьте команду /cancel',
        "enter_gender": 'Укажите ваш пол',
        "negative_age": 'Возраст должен быть целым числом от 4 до 120\n\n'
                        'Попробуйте еще раз\n\nЕсли вы хотите прервать '
                        'заполнение анкеты - отправьте команду /cancel',
        "enter_education": 'Укажите ваше образование',
        "negative_gender": 'Пожалуйста, пользуйтесь кнопками '
                           'при выборе пола\n\nЕсли вы хотите прервать '
                           'заполнение анкеты - отправьте команду /cancel',
        "enter_want_news": 'Хотели бы вы получать новости?',
        "negative_education": 'Пожалуйста, пользуйтесь кнопками '
                              'при выборе образования\n\nЕсли вы хотите '
                              'прервать заполнение анкеты - отправьте '
                              'команду /cancel',
        "end_registration": 'Спасибо! Ваши данные сохранены!',
        "negative_enter_news": 'Пожалуйста, воспользуйтесь кнопками!\n\n'
                               'Если вы хотите прервать заполнение анкеты - '
                               'отправьте команду /cancel',
        "show_data": 'Чтобы посмотреть данные вашей '
                     'анкеты - отправьте команду /showdata',
        "empty_db": 'Вы еще не заполняли анкету. '
                    'Чтобы приступить - отправьте '
                    'команду /registration',
        "show_db_name": "Имя",
        "show_db_age": "Возраст",
        "show_db_gender": "Пол",
        "show_db_education": "Образование",
        "show_db_news": "Получать новости",

        'buttons': {
            'male': 'Мужской ♂',
            "female": "Женский ♀",
            'undefined_gender': '🤷 Пока не ясно',
            'secondary': 'Среднее',
            'higher': 'Высшее',
            'no_edu': '🤷 Нету',
            'yes_news': 'Да',
            'no_news': 'Нет, спасибо',

        },
    },
    'voice_handlers': {
        "something_wrong": "Что то пошло не так придется повторить"

    },
}
